<!DOCTYPE html>
<html lang="en">
    <head>
        <title>html css template one</title>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <!-- Css files -->
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/utils.css">
    </head>
    <body>
        <!-- Header -->
        <div class="header">
            <div class="container">
                <div class="header-content">
                    <div class="logo float-left">
                        <img src="images/logo-alt.png" alt="logo" draggable="false">
                    </div>
                    <ul class="nav float-left">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Team</a></li>
                        <li class="droupdown">
                            <a href="#">Blog</a>
                            <ul class="droupdown-menu">
                                <li><a href="#">blog post</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul><!-- ./nav -->
                    <div class="clear"></div>
                </div><!-- ./header-content -->
            </div><!-- ./container -->
        </div><!-- ./header -->

        <!-- Home Section -->
        <div class="home">
            <div class="overlay">
                <div class="home-content">
                    <h1 class="title">we are creative agency</h1>
                    <p class="home-decsc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe modi enim sequi, delectus quibusdam mollitia ab ratione fugit eligendi?</p>
                    <button class="btn btn-start hover-opacity">Get Started !</button>
                    <button class="btn btn-learn hover-opacity">Learn More !</button>
                </div><!-- ./home-content -->
            </div><!-- ./overlay -->
        </div><!-- ./Home -->

        <!-- About Section -->
        <div class="about pd-y">
            <div class="section-header mb">
                <h2 class="section-title mb">welcome to website</h2>
                <span class="line"></span>
            </div><!-- ./section-header -->
            <div class="container">
                <div class="about-content">
                    <div class="about-item float-left ltr-effect">
                        <i class="icon mb fas fa-cogs fa-2x"></i>
                        <h2 class="about-item-title mb">fully customizible</h2>
                        <p class="about-item-desc mb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, porro.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div><!-- ./about-item -->
                    <div class="about-item float-left mg ltr-effect">
                        <i class="icon mb fas fa-magic fa-2x"></i>
                        <h2 class="about-item-title mb">fully customizible</h2>
                        <p class="about-item-desc mb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, porro.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div><!-- ./about-item -->
                    <div class="about-item float-left ltr-effect">
                        <i class="icon mb fas fa-mobile-alt fa-2x"></i>
                        <h2 class="about-item-title mb">fully customizible</h2>
                        <p class="about-item-desc mb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, porro.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div><!-- ./about-item -->
                </div><!-- ./about-content -->
            </div><!-- ./container -->
        </div><!-- ./about -->

        <!-- portofolio Section -->
        <div class="portofolio pd-y">
            <div class="section-header">
                <h2 class="section-title mb">featured works</h2>
                <span class="line"></span>
            </div>

            <div class="container">
                <div class="portofolio-content">
                    <div class="portofolio-item">
                        <img src="images/work/work1.webp" alt="img work">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="categoty mb">categoty</span>
                                <h3 class="layer-content-title mb">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fas fa-edit"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div><!-- ./layer-info -->
                        </div><!-- ./layer-content -->
                    </div><!-- ./portofolio-item -->
                    <div class="portofolio-item mg">
                        <img src="images/work/work2.webp" alt="img work">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="categoty">categoty</span>
                                <h3 class="layer-content-title mb">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fas fa-edit"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div><!-- ./layer-info -->
                        </div><!-- ./layer-content -->
                    </div><!-- ./portofolio-item -->
                    <div class="portofolio-item">
                        <img src="images/work/work3.webp" alt="img work">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="categoty">categoty</span>
                                <h3 class="layer-content-title mb">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fas fa-edit"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div><!-- ./layer-info -->
                        </div><!-- ./layer-content -->
                    </div><!-- ./portofolio-item -->
                    <div class="portofolio-item">
                        <img src="images/work/work4.webp" alt="img work">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="categoty">categoty</span>
                                <h3 class="layer-content-title mb">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fas fa-edit"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div><!-- ./layer-info -->
                        </div><!-- ./layer-content -->
                    </div><!-- ./portofolio-item -->
                    <div class="portofolio-item mg">
                        <img src="images/work/work5.webp" alt="img work">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="categoty">categoty</span>
                                <h3 class="layer-content-title mb">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fas fa-edit"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div><!-- ./layer-info -->
                        </div><!-- ./layer-content -->
                    </div><!-- ./portofolio-item -->
                    <div class="portofolio-item">
                        <img src="images/work/work6.webp" alt="img work">
                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="categoty">categoty</span>
                                <h3 class="layer-content-title mb">Lorem, ipsum dolor.</h3>
                                <a href="#"><i class="fas fa-edit"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div><!-- ./layer-info -->
                        </div><!-- ./layer-content -->
                    </div><!-- ./portofolio-item -->
                </div><!-- ./portofolio-content -->
            </div><!-- ./container -->
        </div><!-- ./portofolio Section -->


        <!-- offer Section -->
        <div class="offer pd-y">
            <div class="section-header">
                <h2 class="section-title mb">what we offer</h2>
                <span class="line"></span>
            </div><!-- ./section-header -->
            <div class="container">
                <div class="offer-content">
                    <div class="offer-item ltr-effect">
                        <i class="icon far fa-gem fa-2x"></i>
                        <h2 class="offer-item-title">app development</h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, earum.</p>
                    </div><!-- ./offer-item -->
                    <div class="offer-item mg ltr-effect">
                        <i class="icon fas fa-rocket fa-2x"></i>
                        <h2 class="offer-item-title">Graphic design</h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, earum.</p>
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="icon fas fa-cogs fa-2x"></i>
                        <h2 class="offer-item-title">Creative Idea</h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, earum.</p>
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="icon far fa-gem fa-2x"></i>
                        <h2 class="offer-item-title">Marketing</h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, earum.</p>
                    </div><!-- ./offer-item -->
                    <div class="offer-item mg ltr-effect">
                        <i class="icon fas fa-pencil-alt fa-2x"></i>
                        <h2 class="offer-item-title">Awesome Support</h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, earum.</p>
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="icon fas fa-flask fa-2x"></i>
                        <h2 class="offer-item-title">Brand Design</h2>
                        <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, earum.</p>
                    </div><!-- ./offer-item -->
                </div>
            </div><!-- ./container -->
        </div><!-- ./offer Section -->

        <!-- Services Section -->
        <div class="services pd-y">
            <div class="container">
                <div class="services-item">
                    <div class="section-header">
                        <h2 class="section-title mb">why choos Us</h2>
                        <span class="line"></span>
                    </div><!-- ./section-header -->
                    <p class="services-item-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sint. Eaque debitis asperiores esse dolorem corrupti quam quos optio omnis?
                    </p>
                    <ul class="services-list">
                        <li><i class="fas fa-check fa-fw"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque.</li>
                        <li><i class="fas fa-check fa-fw"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque.</li>
                        <li><i class="fas fa-check fa-fw"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque.</li>
                        <li><i class="fas fa-check fa-fw"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque.</li>
                    </ul>
                </div><!-- ./services-item -->
                <div class="services-item">
                    <div class="services-item-img">
                        <img src="images/about/about1.webp" alt="about">
                    </div>
                    <ul class="services-bollets">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div><!-- ./services-item -->
                <div class="clear"></div>
            </div><!-- ./container -->
        </div><!-- ./Services Section -->

        <!-- numbers section -->
        <div class="numbers">
            <div class="overlay">
                <div class="container">
                    <div class="numbers-items">
                        <div class="number-item">
                            <i class="icon fa fa-users fa-2x"></i>
                            <h3 class="number-item-title">451</h3>
                            <span class="number-item-text">Happy clients</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-trophy fa-2x"></i>
                            <h3 class="number-item-title">451</h3>
                            <span class="number-item-text">Happy clients</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-coffee fa-2x"></i>
                            <h3 class="number-item-title">451K</h3>
                            <span class="number-item-text">Happy clients</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-file fa-2x"></i>
                            <h3 class="number-item-title">451</h3>
                            <span class="number-item-text">Happy clients</span>
                        </div>
                    </div><!-- ./numbers-items -->
                </div><!-- ./container -->
            </div><!-- ./overlay -->
        </div><!-- ./numbers -->

        <!-- pricing section -->
        <div class="pricing pd-y">
            <div class="section-header">
                <h2 class="section-title mb">pricing Table</h2>
                <span class="line"></span>
            </div><!-- ./section-header -->
            <div class="container">
                <div class="pricing-plans">
                    <div class="pricing-item tb-effect">
                        <span class="pricing-item-text">basic plan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$9</h3>
                            <span class="month">/month</span>
                        </div><!-- ./pricing-item-permonth -->
                        <ul class="pricing-list">
                            <li>1GB Disk Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul><!-- ./pricing-list -->
                        <button class="pricing-item-purchse">Purchse Now</button>
                    </div><!-- ./pricing-item -->
                    <div class="pricing-item tb-effect">
                        <span class="pricing-item-text">basic plan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$9</h3>
                            <span class="month">/month</span>
                        </div><!-- ./pricing-item-permonth -->
                        <ul class="pricing-list">
                            <li>1GB Disk Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul><!-- ./pricing-list -->
                        <button class="pricing-item-purchse">Purchse Now</button>
                    </div><!-- ./pricing-item -->
                    <div class="pricing-item tb-effect">
                        <span class="pricing-item-text">basic plan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$9</h3>
                            <span class="month">/month</span>
                        </div><!-- ./pricing-item-permonth -->
                        <ul class="pricing-list">
                            <li>1GB Disk Space</li>
                            <li>100 Email Account</li>
                            <li>24/24 Support</li>
                        </ul><!-- ./pricing-list -->
                        <button class="pricing-item-purchse">Purchse Now</button>
                    </div><!-- ./pricing-item -->
                    <div class="pricing-item mg"></div>
                    <div class="pricing-item"></div>
                </div>
            </div><!-- ./container -->
        </div><!-- ./pricing -->

        <!-- Testimonail section -->
        <div class="testimonail">
            <div class="overlay">
                <div class="container">
                    <div class="testimonail-content">
                        <div class="testimonail-item">
                            <div class="testimonail-toplayer">
                                <img src="images/Testimonial/perso1.png" alt="perso1">
                                <h2 class="testimonail-item-title">john Doe</h2>
                                <span>web designer</span>
                            </div><!-- ./testimonail-toplayer -->
                            <p class="testimonail-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sit repellendus velit animi, ut nesciunt non maiores et atque consequuntur!</p>
                        </div><!-- ./testimonail-item -->
                        <div class="testimonail-item">
                            <div class="testimonail-toplayer">
                                <img src="images/Testimonial/perso2.png" alt="perso1">
                                <h2>john Doe</h2>
                                <span>web designer</span>
                            </div><!-- ./testimonail-toplayer -->
                            <p class="testimonail-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sit repellendus velit animi, ut nesciunt non maiores et atque consequuntur!</p>
                        </div><!-- ./testimonail-item -->
                        <div class="testimonail-item"></div>
                    </div><!-- ./testimonail-content -->
                </div><!-- ./container -->
            </div><!-- ./overlay -->
        </div><!-- ./testimonail -->

        <!-- Team section -->
        <div class="team pd-y">
            <div class="section-header">
                <h2 class="section-title mb">Our Team</h2>
                <span class="line"></span>
            </div><!-- ./section-header -->
            <div class="container">
                <div class="team-content">
                        <div class="team-item tb-effect">
                            <div class="team-img">
                                <img src="images/team/team1.webp" alt="team">
                                <div class="team-overlay">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div><!-- ./team-overlay -->
                            </div><!-- ./team-img -->
                            <div class="team-info">
                                <h3 class="team-info-title">john Doe</h3>
                                <span class="team-info-text">web Designer</span>
                            </div><!-- ./team-info -->
                        </div><!-- ./team-item -->
                        <div class="team-item tb-effect mg">
                            <div class="team-img">
                                <img src="images/team/team2.webp" alt="team">
                                <div class="team-overlay">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div><!-- ./team-overlay -->
                            </div><!-- ./team-img -->
                            <div class="team-info">
                                <h3 class="team-info-title">john Doe</h3>
                                <span class="team-info-text">web Designer</span>
                            </div><!-- ./team-info -->
                        </div><!-- ./team-item -->
                        <div class="team-item tb-effect">
                            <div class="team-img">
                                <img src="images/team/team3.webp" alt="team">
                                <div class="team-overlay">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div><!-- ./team-overlay -->
                            </div><!-- ./team-img -->
                            <div class="team-info">
                                <h3 class="team-info-title">john Doe</h3>
                                <span class="team-info-text">web Designer</span>
                            </div><!-- ./team-info -->
                        </div><!-- ./team-item -->
                </div><!-- ./team-content -->
            </div><!-- ./container -->
        </div><!-- ./team -->

        <!-- Blog Section -->
        <div class="blog pd-y">
            <div class="section-header">
                <h2 class="section-title mb">recent news</h2>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="blog-content">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/blog/blog1.webp" alt="blog">
                        </div>
                        <div class="blog-info">
                            <ul class="blog-list">
                                <li>
                                    <i class="fa fa-user"></i>
                                    John Doe
                                </li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    12 Dec
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>
                                    57
                                </li>
                            </ul><!-- ./blog-list -->
                            <h3 class="blog-title">Lorem ipsum dolor sit amet.</h3>
                            <p class="blog-desc mb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, suscipit asperiores quod non ad harum.</p>
                            <a href="#" class="blog-link">Read more</a>
                        </div><!-- ./blog-info -->
                    </div><!-- ./blog-item -->
                    <div class="blog-item mg">
                        <div class="blog-item-img">
                            <img src="images/blog/blog2.webp" alt="blog">
                        </div>
                        <div class="blog-info">
                            <ul class="blog-list">
                                <li>
                                    <i class="fa fa-user"></i>
                                    John Doe
                                </li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    12 Dec
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>
                                    57
                                </li>
                            </ul><!-- ./blog-list -->
                            <h3 class="blog-title">Lorem ipsum dolor sit amet.</h3>
                            <p class="blog-desc mb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, suscipit asperiores quod non ad harum.</p>
                            <a href="#" class="blog-link">Read more</a>
                        </div><!-- ./blog-info -->
                    </div><!-- ./blog-item -->
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/blog/blog3.webp" alt="blog">
                        </div>
                        <div class="blog-info">
                            <ul class="blog-list">
                                <li>
                                    <i class="fa fa-user"></i>
                                    John Doe
                                </li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    12 Dec
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>
                                    57
                                </li>
                            </ul><!-- ./blog-list -->
                            <h3 class="blog-title">Lorem ipsum dolor sit amet.</h3>
                            <p class="blog-desc mb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, suscipit asperiores quod non ad harum.</p>
                            <a href="#" class="blog-link">Read more</a>
                        </div><!-- ./blog-info -->
                    </div><!-- ./blog-item -->
                </div><!-- ./blog-content -->
            </div><!-- ./container -->
        </div><!-- ./blog -->

        <!-- Touch section -->
        <div class="touch pd-y">
            <div class="section-header">
                <h2 class="section-title mb">Get In Touch</h2>
                <span class="line"></span>
            </div><!-- ./section-header -->
            <div class="container">
                <div class="touch-content">
                    <div class="touch-item">
                        <i class="icon fa fa-phone-alt fa-2x"></i>
                        <h3 class="touch-item-title">phone</h3>
                        <span class="touch-item-desc">512-421-3940</span>
                    </div><!-- ./touch-item -->
                    <div class="touch-item mg">
                        <i class="icon fas fa-envelope fa-2x"></i>
                        <h3 class="touch-item-title">email</h3>
                        <span class="touch-item-desc">email@support.com</span>
                    </div><!-- ./touch-item -->
                    <div class="touch-item">
                        <i class="icon fas fa-map-marker-alt fa-2x"></i>
                        <h3 class="touch-item-title">address</h3>
                        <span class="touch-item-desc">1739 Bubby Drive</span>
                    </div><!-- ./touch-item -->
                    <form class="touch-form">
                        <input class="fl mb" type="text" placeholder="Name">
                        <input class="fl mb" type="email" placeholder="Email">
                        <input class="mb" type="text" placeholder="Subject">
                        <input class="mb" type="text" placeholder="Message">
                        <input class="touch-form-btn hover-opacity" type="button" value="Send message">
                    </form>
                </div><!-- ./touch-content -->
            </div><!-- ./container -->
        </div><!-- ./touch -->

        <!-- Footer section -->
        <div class="footer">
            <img src="images/logo-alt.png" alt="logo">
            <ul class="footer-links">
                <li><a href="#" class="hover-opacity"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fab fa-google-plus-square"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fab fa-instagram"></i></a></li>
            </ul><!-- ./footer-links -->
            <p class="copyright">copyright &copy; 2017.All rights reserved.designed by colorlib</p>
        </div>
    </body>
</html>
